{
  "name": "vue-d3",
  "version": "1.0.0",
  "description": "vue配合使用d3，瞎折腾",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuSyen/vue-d3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuSyen/vue-d3/issues"
  },
  "homepage": "https://github.com/liuSyen/vue-d3#readme",
  "dependencies": {
    "d3": "^5.15.0"
  }
}
